# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/library_management


# JWT Configuration
JWT_SECRET=supersecretkey123
JWT_EXPIRE=7d

# Client Configuration
CLIENT_URL=http://localhost:5173

# MongoDB atlas
MONGO_URI = mongodb+srv://Masomo-Library:<Masomo-Library>@cluster0.djuvpbf.mongodb.net/library_management?retryWrites=true&w=majority&appName=Cluster0

# https://week-7-devops-deployment-assignment-sir.onrender.com